In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [3]:

prod_1 = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName'], index_col='ProductID')
prod_2 = pd.read_csv('products.csv', usecols=['ProductID', 'UnitPrice', 'UnitsInStock'], index_col='ProductID')

In [5]:
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

In [7]:
categories = pd.read_csv('categories1.csv', usecols=['CategoryID', 'CategoryName', 'Description'])

In [8]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [11]:
products = pd.read_csv('products.csv', usecols=['ProductID','ProductName', 'UnitPrice', 'CategoryID'], index_col='ProductID')

In [13]:
products.head()

                            ProductName  CategoryID  UnitPrice
ProductID
1                                  Chai           1      18.00
2                                 Chang           1      19.00
3                         Aniseed Syrup           2      10.00
4          Chef Anton's Cajun Seasoning           2      22.00
5                Chef Anton's Gumbo Mix           2      21.35

In [14]:
categories.set_index('CategoryID', inplace=True)

In [15]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [17]:
products.join(other=categories, on = 'CategoryID')

,ProductName,CategoryID,UnitPrice,CategoryName,Description
ProductID,,,,,
1,Chai,1,18.00,Beverages,Soft drinks
2,Chang,1,19.00,Beverages,Soft drinks
3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...
73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
76,Lakkalikööri,1,18.00,Beverages,Soft drinks
77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

In [18]:
customer_names = pd.read_csv('customers.csv', usecols=['CustomerID', 'CompanyName'])

In [19]:
customer_cities = pd.read_csv('customers.csv', usecols=['CustomerID', 'City', 'Country'])

In [20]:
len(customer_names)

91

In [21]:
len(customer_cities)

91

In [23]:
customer_names.set_index('CustomerID', inplace=True)

In [24]:
customer_cities.set_index('CustomerID', inplace=True)

In [25]:
customer_names.join(customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [27]:
customer_names.reset_index(inplace=True)

In [30]:
customer_names.join(customer_cities, on='CustomerID')

   CustomerID                         CompanyName          City  Country
0       ALFKI                 Alfreds Futterkiste        Berlin  Germany
1       ANATR  Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
2       ANTON            Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
3       AROUT                     Around the Horn        London       UK
4       BERGS                 Berglunds snabbk?¶p        Lule??   Sweden
..        ...                                 ...           ...      ...
86      WARTH                      Wartian Herkku          Oulu  Finland
87      WELLI              Wellington Importadora       Resende   Brazil
88      WHITC                White Clover Markets       Seattle      USA
89      WILMK                         Wilman Kala      Helsinki  Finland
90      WOLZA                      Wolski  Zajazd      Warszawa   Poland

[91 rows x 4 columns]