In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [3]:
cat1 = pd.read_csv('categories_del_1.csv', usecols= ['CategoryID', 'CategoryName'])

In [4]:
cat2 = pd.read_csv('categories_del_2.csv', usecols=['CategoryID', 'CategoryName'])

In [6]:
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [7]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [8]:
cat1.merge(cat2)

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [9]:
cat1.merge(cat2, on='CategoryID')

   CategoryID  CategoryName_x  CategoryName_y
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [10]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'])

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           7         Produce         Produce
4           8         Seafood         Seafood

In [11]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer')

   CategoryID  CategoryName_1  CategoryName_2
0           2      Condiments      Condiments
1           3     Confections     Confections
2           4  Dairy Products  Dairy Products
3           5  Grains/Cereals             NaN
4           6    Meat/Poultry             NaN
5           7         Produce         Produce
6           8         Seafood         Seafood
7           1             NaN       Beverages

In [12]:
cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [13]:
cat_merged = cat1.merge(cat2, on='CategoryID', suffixes=['_1', '_2'], how='outer', indicator=True)

In [14]:
cat_merged

   CategoryID  CategoryName_1  CategoryName_2      _merge
0           2      Condiments      Condiments        both
1           3     Confections     Confections        both
2           4  Dairy Products  Dairy Products        both
3           5  Grains/Cereals             NaN   left_only
4           6    Meat/Poultry             NaN   left_only
5           7         Produce         Produce        both
6           8         Seafood         Seafood        both
7           1             NaN       Beverages  right_only

In [16]:
filter = cat_merged['_merge'] == 'left_only'
cat_merged[filter]

   CategoryID  CategoryName_1 CategoryName_2     _merge
3           5  Grains/Cereals            NaN  left_only
4           6    Meat/Poultry            NaN  left_only

In [17]:
f_2015 = pd.read_csv('Fortune_500_2015.csv', usecols=['rank', 'company'])

In [18]:
f_2016 = pd.read_csv('Fortune_500_2016.csv', usecols=['rank', 'company'])

In [19]:
copanies_2015_2016 = f_2015.merge(f_2016, on='company')

In [20]:
copanies_2015_2016

     rank_x                company  rank_y
0         1                Walmart       1
1         2            Exxon Mobil       2
2         3                Chevron      14
3         4     Berkshire Hathaway       4
4         5                  Apple       3
..      ...                    ...     ...
461     493    Insight Enterprises     474
462     494  Alliance Data Systems     404
463     495       LifePoint Health     430
464     497      Wyndham Worldwide     466
465     498          Owens Corning     480

[466 rows x 3 columns]

In [21]:
microsoft = copanies_2015_2016.company == 'Microsoft'

In [22]:
microsoft

0      False
1      False
2      False
3      False
4      False
       ...
461    False
462    False
463    False
464    False
465    False
Name: company, Length: 466, dtype: bool

In [23]:
copanies_2015_2016[microsoft]

    rank_x    company  rank_y
30      31  Microsoft      25

In [26]:
copanies_2015_2016 = f_2015.merge(f_2016, on='company', how='outer', indicator=True, suffixes=['_2015', '_2016'])

In [27]:
copanies_2015_2016

     rank_2015                   company  rank_2016      _merge
0          1.0                   Walmart        1.0        both
1          2.0               Exxon Mobil        2.0        both
2          3.0                   Chevron       14.0        both
3          4.0        Berkshire Hathaway        4.0        both
4          5.0                     Apple        3.0        both
..         ...                       ...        ...         ...
529        NaN  Telephone & Data Systems      496.0  right_only
530        NaN  First American Financial      497.0  right_only
531        NaN                       NVR      498.0  right_only
532        NaN      Cincinnati Financial      499.0  right_only
533        NaN         Burlington Stores      500.0  right_only

[534 rows x 4 columns]

In [28]:
only_2015 =  f_2015.merge(f_2016, on='company', how='left', indicator=True, suffixes=['_2015', '_2016'])

In [29]:
only_2015

     rank_2015                    company  rank_2016     _merge
0            1                    Walmart        1.0       both
1            2                Exxon Mobil        2.0       both
2            3                    Chevron       14.0       both
3            4         Berkshire Hathaway        4.0       both
4            5                      Apple        3.0       both
..         ...                        ...        ...        ...
495        496  Pioneer Natural Resources        NaN  left_only
496        497          Wyndham Worldwide      466.0       both
497        498              Owens Corning      480.0       both
498        499                  Alleghany        NaN  left_only
499        500      McGraw Hill Financial        NaN  left_only

[500 rows x 4 columns]