In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
sales = pd.read_csv('WA_Sales_Products_2012-14.csv')

In [3]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [4]:
sales.pivot_table(index='Retailer country', columns=['Year', 'Quarter'], values='Revenue').head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

In [5]:
sales.pivot_table(index='Retailer country', columns='Year', values='Revenue').head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [6]:
sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc='min').head()

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334

In [8]:
sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc=['min', 'max']).head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [13]:
pivTab = sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc=['min', 'max'])

In [14]:
pivTab.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [15]:
pivTab.swaplevel(axis='columns')

Year                  2012       2013      2014      2012      2013      2014
                       min        min       min       max       max       max
Retailer country
Australia        -0.389517   0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200  -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136   0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869  -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907  -0.741547 -0.050334  0.770476  0.767760  0.757660
China            -1.316279  -0.030436  0.147443  0.768046  0.757143  0.753977
Denmark          -1.103558   0.000766  0.197714  0.765564  0.763231  0.757660
Finland          -1.524890  -0.030436  0.059709  0.769593  0.763231  0.756000
France           -1.729892  -0.030436  0.000766  0.770476  0.767760  0.761905
Germany          -1.620245  -0.888009  0.000766  0.770476  0.767760  0.757660
Italy             0.073764   0.000766  0.000766  0.770476  0.763231  0.757143
Japan            -2.025405   0.000766  0.059709  0.770476  0.763231  0.757660
Korea            -0.364926  -0.030436 -0.013180  0.768046  0.760563  0.757143
Mexico            0.052200  -0.030436 -0.179180  0.770476  0.760563  0.757143
Netherlands      -1.048868  -1.165024  0.000766  0.770476  0.763231  0.758286
Singapore        -0.213774  -0.030436  0.000766  0.770476  0.760563  0.757143
Spain            -3.913570  -0.432342  0.000766  0.770476  0.763231  0.757660
Sweden            0.069057  -0.030436  0.000766  0.770476  0.767760  0.757660
Switzerland      -0.460289  -1.462342  0.059709  0.770476  0.767760  0.761905
United Kingdom   -2.858958   0.000766  0.000766  0.770476  0.767760  0.762295
United States    -2.294049 -12.853678 -0.089303  0.770476  0.767760  0.757143

In [17]:
pivTab = pivTab.swaplevel(axis='columns').sort_index(axis='columns')

In [19]:
pivTab.head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334

In [2]:
from datetime import datetime
from datetime import timedelta

In [3]:
import time

In [7]:
df = pd.read_csv('marathon_results_2016.csv.', index_col='Bib', usecols=[ 'Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [9]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [11]:
df.pivot_table(index='Age', columns='M/F', values='TotalSeconds', aggfunc='mean')

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [12]:
df.pivot_table(index='Age', columns='M/F', values=['TotalSeconds', 'HalfSeconds'], aggfunc='mean')

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [14]:
df.pivot_table(index='Age', columns='M/F', values=['TotalSeconds', 'HalfSeconds'], aggfunc='mean').swaplevel(axis='columns').sort_index(axis='columns')

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [15]:
df.pivot_table(index='Age', columns='M/F', values='TotalSeconds', aggfunc='count' )

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0
..     ...   ...
78     NaN   7.0
79     NaN   2.0
80     1.0   3.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [16]:
df.pivot_table(index='Age', values='TotalSeconds', aggfunc='count' )

     TotalSeconds
Age
18             22
19             41
20             84
21            160
22            226
..            ...
78              7
79              2
80              4
81              1
83              2

[65 rows x 1 columns]

In [18]:
df.pivot_table(index='Country', values='TotalSeconds', aggfunc='count')

         TotalSeconds
Country
ALB                 1
AND                 1
ARG                26
AUS               152
AUT                27
...               ...
USA             21641
VEN                 6
VGB                 1
VIE                 1
ZIM                 1

[79 rows x 1 columns]

In [22]:
df.pivot_table(index='Country', values='TotalSeconds', aggfunc='count').sort_values(by='TotalSeconds', ascending=False)

         TotalSeconds
Country
USA             21641
CAN              2133
GBR               365
MEX               252
JPN               185
...               ...
JOR                 1
AND                 1
FLK                 1
CAY                 1
ZIM                 1

[79 rows x 1 columns]

In [26]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', aggfunc='mean')

                            TotalSeconds
Country State City
CAN     AB    Airdrie       11211.000000
              Ardrossan     12644.000000
              Calgary       12546.186813
              Cochrane      12879.500000
              Devon         14414.500000
...                                  ...
USA     WY    Laramie       11865.500000
              Pinedale      12779.000000
              Powell        12957.000000
              Rock Springs  14243.000000
              Sheridan      14001.000000

[5437 rows x 1 columns]

In [27]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', aggfunc='mean').sort_values(by='TotalSeconds', ascending=False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NC    Indian Trail        9093.0
        RI    Wyoming             9013.0
        NC    Blowing Rock        8938.0
        NE    Kearney             8354.0
        NY    New Paltz           8182.0

[5437 rows x 1 columns]