In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
frame = pd.read_csv('mcdonalds.csv', usecols=['Item', 'Calories', 'TotalFat', 'Sugars', 'Protein', 'Cholesterol'])

In [3]:
frame.head()

,Item,Calories,TotalFat,Cholesterol,Sugars,Protein
0,Egg McMuffin,300,13.0,260,3,17
1,Egg White Delight,250,8.0,25,3,18
2,Sausage McMuffin,370,23.0,45,2,14
3,Sausage McMuffin with Egg,450,28.0,285,2,21
4,Sausage McMuffin with Egg Whites,400,23.0,50,2,21

In [4]:
frame['TotalFat0'] = 0

In [5]:
frame.head()

,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0
0,Egg McMuffin,300,13.0,260,3,17,0
1,Egg White Delight,250,8.0,25,3,18,0
2,Sausage McMuffin,370,23.0,45,2,14,0
3,Sausage McMuffin with Egg,450,28.0,285,2,21,0
4,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,0

In [6]:
frame["SugarAndFat"] = frame.Sugars + frame.TotalFat
frame.head()

,Item,Calories,TotalFat,Cholesterol,Sugars,Protein,TotalFat0,SugarAndFat
0,Egg McMuffin,300,13.0,260,3,17,0,16.0
1,Egg White Delight,250,8.0,25,3,18,0,11.0
2,Sausage McMuffin,370,23.0,45,2,14,0,25.0
3,Sausage McMuffin with Egg,450,28.0,285,2,21,0,30.0
4,Sausage McMuffin with Egg Whites,400,23.0,50,2,21,0,25.0

In [7]:
frame.insert(loc=2, column='SPF', value=frame.Sugars + frame.Protein+frame.TotalFat)

In [8]:
frame.head()

,Item,Calories,SPF,TotalFat,Cholesterol,Sugars,Protein,TotalFat0,SugarAndFat
0,Egg McMuffin,300,33.0,13.0,260,3,17,0,16.0
1,Egg White Delight,250,29.0,8.0,25,3,18,0,11.0
2,Sausage McMuffin,370,39.0,23.0,45,2,14,0,25.0
3,Sausage McMuffin with Egg,450,51.0,28.0,285,2,21,0,30.0
4,Sausage McMuffin with Egg Whites,400,46.0,23.0,50,2,21,0,25.0

In [9]:
del frame['SugarAndFat']

In [10]:
frame.head()

,Item,Calories,SPF,TotalFat,Cholesterol,Sugars,Protein,TotalFat0
0,Egg McMuffin,300,33.0,13.0,260,3,17,0
1,Egg White Delight,250,29.0,8.0,25,3,18,0
2,Sausage McMuffin,370,39.0,23.0,45,2,14,0
3,Sausage McMuffin with Egg,450,51.0,28.0,285,2,21,0
4,Sausage McMuffin with Egg Whites,400,46.0,23.0,50,2,21,0

In [12]:
frame = frame.drop(columns = ['TotalFat0'])

In [13]:
frame.head()

,Item,Calories,SPF,TotalFat,Cholesterol,Sugars,Protein
0,Egg McMuffin,300,33.0,13.0,260,3,17
1,Egg White Delight,250,29.0,8.0,25,3,18
2,Sausage McMuffin,370,39.0,23.0,45,2,14
3,Sausage McMuffin with Egg,450,51.0,28.0,285,2,21
4,Sausage McMuffin with Egg Whites,400,46.0,23.0,50,2,21

 frame.drop(columns=['SPF'], inplace=True)

In [15]:
frame.head()

,Item,Calories,TotalFat,Cholesterol,Sugars,Protein
0,Egg McMuffin,300,13.0,260,3,17
1,Egg White Delight,250,8.0,25,3,18
2,Sausage McMuffin,370,23.0,45,2,14
3,Sausage McMuffin with Egg,450,28.0,285,2,21
4,Sausage McMuffin with Egg Whites,400,23.0,50,2,21

In [16]:
fuel = pd.read_csv('fuel.csv', usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], low_memory=False)

In [17]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [19]:
Combined_KPL = fuel['Combined MPG (FT1)'] * 1.609 / 3.78

In [20]:
fuel['Combined_KPL'] = Combined_KPL

In [21]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined_KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [23]:
fuel.insert(loc= 5, column= 'liters per km', value=100 / fuel['Combined_KPL'])

In [24]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type,Combined MPG (FT1),Combined_KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,17.0,7.236243

In [26]:
del fuel['Combined MPG (FT1)']

In [27]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type,Combined_KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,7.236243

In [29]:
fuel.drop(columns=['Combined_KPL'], inplace=True)

In [30]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,liters per km,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular

In [ ]:
5