In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
products = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])

In [3]:
categories = pd.read_csv('categories1.csv', usecols=['CategoryID', 'CategoryName', 'Description'])

In [5]:
orders = pd.read_csv('order-details.csv')

In [6]:
products

    ProductID                      ProductName  CategoryID  UnitPrice
0           1                             Chai           1      18.00
1           2                            Chang           1      19.00
2           3                    Aniseed Syrup           2      10.00
3           4     Chef Anton's Cajun Seasoning           2      22.00
4           5           Chef Anton's Gumbo Mix           2      21.35
..        ...                              ...         ...        ...
72         73                       Röd Kaviar           8      15.00
73         74                    Longlife Tofu           7      10.00
74         75             Rhönbräu Klosterbier           1       7.75
75         76                     Lakkalikööri           1      18.00
76         77  Original Frankfurter grüne Soße           2      13.00

[77 rows x 4 columns]

In [7]:
orders

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [8]:
orders

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [9]:
cat_prod = products.merge(categories, on='CategoryID')

In [10]:
cat_prod

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads

In [11]:
cat_prod.merge(orders, on='ProductID').head()

,ProductID,ProductName,CategoryID,UnitPrice_x,CategoryName,Description,OrderID,UnitPrice_y,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00

In [3]:
suppliers = pd.read_csv('suppliers.csv', usecols=['SupplierID', 'CompanyName', 'City'])

In [4]:
products = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName', 'SupplierID', 'CategoryID'])

In [5]:
categories = pd.read_csv("categories1.csv",
usecols=['CategoryID','CategoryName'],
index_col="CategoryID")

In [6]:
products.head()

   ProductID                   ProductName  SupplierID  CategoryID
0          1                          Chai           1           1
1          2                         Chang           1           1
2          3                 Aniseed Syrup           1           2
3          4  Chef Anton's Cajun Seasoning           2           2
4          5        Chef Anton's Gumbo Mix           2           2

In [7]:
categories

              CategoryName
CategoryID
1                Beverages
2               Condiments
3              Confections
4           Dairy Products
5           Grains/Cereals
6             Meat/Poultry
7                  Produce
8                  Seafood

In [11]:
prod_cat = products.merge(categories, left_on='CategoryID', right_index=True)

In [12]:
suppliers

    SupplierID                             CompanyName           City
0            1                          Exotic Liquids         London
1            2              New Orleans Cajun Delights    New Orleans
2            3               Grandma Kelly's Homestead      Ann Arbor
3            4                           Tokyo Traders          Tokyo
4            5      Cooperativa de Quesos 'Las Cabras'         Oviedo
5            6                                Mayumi's          Osaka
6            7                            Pavlova Ltd.      Melbourne
7            8                 Specialty Biscuits Ltd.     Manchester
8            9                        PB Knäckebröd AB       Göteborg
9           10               Refrescos Americanas LTDA      Sao Paulo
10          11             Heli Süßwaren GmbH & Co. KG         Berlin
11          12       Plutzer Lebensmittelgroßmärkte AG      Frankfurt
12          13  Nord-Ost-Fisch Handelsgesellschaft mbH       Cuxhaven
13          14                 Formaggi Fortini s.r.l.     75 Ravenna
14          15                         Norske Meierier       Sandvika
15          16                       Bigfoot Breweries           Bend
16          17                       Svensk Sjöföda AB      Stockholm
17          18              Aux joyeux ecclésiastiques          Paris
18          19             New England Seafood Cannery         Boston
19          20                            Leka Trading      Singapore
20          21                              Lyngbysild         Lyngby
21          22                     Zaanse Snoepfabriek        Zaandam
22          23                               Karkki Oy   Lappeenranta
23          24                              G'day Mate         Sydney
24          25                               Ma Maison       Montréal
25          26                    Pasta Buttini s.r.l.        Salerno
26          27                      Escargots Nouveaux       Montceau
27          28                            Gai pâturage         Annecy
28          29                        Forêts d'érables  Ste-Hyacinthe

In [13]:
prod_cat.merge(suppliers, on='SupplierID')

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend
...,...,...,...,...,...,...,...
72,48,Chocolade,22,3,Confections,Zaanse Snoepfabriek,Zaandam
73,22,Gustaf's Knäckebröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
74,23,Tunnbröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
75,56,Gnocchi di nonna Alice,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno
76,57,Ravioli Angelo,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno