In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
products = pd.read_csv('products.csv', usecols=['ProductID', 'ProductName', 'CategoryID', 'UnitPrice'])

In [3]:
categories = pd.read_csv('categories1.csv', usecols=['CategoryID', 'CategoryName', 'Description'])

In [5]:
orders = pd.read_csv('order-details.csv')

In [6]:
products

    ProductID                      ProductName  CategoryID  UnitPrice
0           1                             Chai           1      18.00
1           2                            Chang           1      19.00
2           3                    Aniseed Syrup           2      10.00
3           4     Chef Anton's Cajun Seasoning           2      22.00
4           5           Chef Anton's Gumbo Mix           2      21.35
..        ...                              ...         ...        ...
72         73                       Röd Kaviar           8      15.00
73         74                    Longlife Tofu           7      10.00
74         75             Rhönbräu Klosterbier           1       7.75
75         76                     Lakkalikööri           1      18.00
76         77  Original Frankfurter grüne Soße           2      13.00

[77 rows x 4 columns]

In [7]:
orders

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [8]:
orders

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11      14.00        12      0.00
1       10248         42       9.80        10      0.00
2       10248         72      34.80         5      0.00
3       10249         14      18.60         9      0.00
4       10249         51      42.40        40      0.00
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66      17.00         1      0.00
2152    11077         73      15.00         2      0.01
2153    11077         75       7.75         4      0.00
2154    11077         77      13.00         2      0.00

[2155 rows x 5 columns]

In [9]:
cat_prod = products.merge(categories, on='CategoryID')

In [10]:
cat_prod

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads

In [11]:
cat_prod.merge(orders, on='ProductID').head()

,ProductID,ProductName,CategoryID,UnitPrice_x,CategoryName,Description,OrderID,UnitPrice_y,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00