In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd
from datetime import datetime
from datetime import timedelta
import time

In [2]:
products = pd.read_csv('WA_Sales_Products_2012-14.csv')

In [3]:
products

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450
...,...,...,...,...,...,...,...,...,...,...,...
88470,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Rope,Husky Rope 60,2014,Q3 2014,30865.50,171,0.299114
88471,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Climbing Accessories,Firefly Climbing Lamp,2014,Q3 2014,7485.29,191,0.446287
88472,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Climbing Accessories,Firefly Charger,2014,Q3 2014,12255.48,236,0.569420
88473,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Tools,Granite Axe,2014,Q3 2014,56448.00,1470,0.491667
88474,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Tools,Granite Extreme,2014,Q3 2014,89376.00,1176,0.387895

In [4]:
groups = products.groupby(by='Retailer country')

In [5]:
groups

In [6]:
groups.mean().head()

                         Year       Revenue    Quantity  Gross margin
Retailer country
Australia         2012.859482  29822.638237  545.915689      0.451174
Austria           2012.875971  29354.380023  544.330917      0.450913
Belgium           2012.878976  26134.385420  484.911321      0.448410
Brazil            2012.878954  33170.824647  595.332117      0.448023
Canada            2012.839946  41682.874366  746.098936      0.451011

In [7]:
groups.sum().head()

                      Year       Revenue  Quantity  Gross margin
Retailer country
Australia          7377130  1.093000e+08   2000781   1641.822415
Austria            7773727  1.133666e+08   2102206   1723.839177
Belgium            7467781  9.695857e+07   1799021   1653.288385
Brazil             6618346  1.090657e+08   1957452   1466.380765
Canada            11922051  2.468877e+08   4419144   2662.767825

In [8]:
groups.count().head()

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,3665,3665,3665,3665,3665,3665,3665,3665,3665,3639
Austria,3862,3862,3862,3862,3862,3862,3862,3862,3862,3823
Belgium,3710,3710,3710,3710,3710,3710,3710,3710,3710,3687
Brazil,3288,3288,3288,3288,3288,3288,3288,3288,3288,3273
Canada,5923,5923,5923,5923,5923,5923,5923,5923,5923,5904

In [9]:
groups.min().head()

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,1,-0.389517
Austria,Sales visit,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,4,-0.086616
Belgium,Fax,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,5,-1.476136
Brazil,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,4,-2.085496
Canada,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,1,-1.373907

In [10]:
groups.max().head()

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,516135.14,20031,0.770476
Austria,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,321202.98,9662,0.770476
Belgium,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,310499.39,13200,0.770476
Brazil,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,352749.39,12157,0.770476
Canada,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,648467.60,27268,0.770476

In [11]:
groups.Revenue.sum().head()

Retailer country
Australia    1.093000e+08
Austria      1.133666e+08
Belgium      9.695857e+07
Brazil       1.090657e+08
Canada       2.468877e+08
Name: Revenue, dtype: float64

In [12]:
groups[['Revenue', 'Quantity']].mean().head()

                       Revenue    Quantity
Retailer country
Australia         29822.638237  545.915689
Austria           29354.380023  544.330917
Belgium           26134.385420  484.911321
Brazil            33170.824647  595.332117
Canada            41682.874366  746.098936

In [13]:
df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [14]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
 df['Half'] = df['Half'].apply(pd.to_timedelta)

IndentationError: unexpected indent (Temp/ipykernel_1444/2391944294.py, line 2)

In [15]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [16]:
group_city = df.groupby(by='City')

In [17]:
group_city.mean()

                   Age  TotalSeconds  HalfSeconds
City
0851 Oslo         39.0  11724.000000  5731.000000
20832             35.0  11640.000000  5757.000000
34-120 Andrychow  43.5  14111.000000  6699.500000
5700 Svendborg    58.0  13498.000000  6552.000000
95630             46.0  13043.000000  6625.000000
...                ...           ...          ...
Zurich            46.0  13568.571429  6693.857143
Zweibruecken      44.8  18452.400000  8628.200000
Zwevegem          61.0  16922.000000  8130.000000
Zwolle            46.0  11051.000000  5601.000000
hingham           32.0   9908.000000  5078.000000

[5832 rows x 3 columns]

In [18]:
group_city[[ "TotalSeconds","HalfSeconds"]].mean()

                  TotalSeconds  HalfSeconds
City
0851 Oslo         11724.000000  5731.000000
20832             11640.000000  5757.000000
34-120 Andrychow  14111.000000  6699.500000
5700 Svendborg    13498.000000  6552.000000
95630             13043.000000  6625.000000
...                        ...          ...
Zurich            13568.571429  6693.857143
Zweibruecken      18452.400000  8628.200000
Zwevegem          16922.000000  8130.000000
Zwolle            11051.000000  5601.000000
hingham            9908.000000  5078.000000

[5832 rows x 2 columns]

In [19]:
group_city.TotalSeconds.sum()

City
0851 Oslo           11724.0
20832               11640.0
34-120 Andrychow    28222.0
5700 Svendborg      13498.0
95630               13043.0
                     ...
Zurich              94980.0
Zweibruecken        92262.0
Zwevegem            16922.0
Zwolle              11051.0
hingham              9908.0
Name: TotalSeconds, Length: 5832, dtype: float64

In [20]:
group_age = df.groupby(by='Age')

In [21]:
group_age.count()

     M/F  City  State  Country  Half  40K  Pace  TotalSeconds  HalfSeconds
Age
18    22    22     22       22    22   22    22            22           22
19    41    41     41       41    41   41    41            41           41
20    84    84     82       84    84   84    84            84           84
21   160   160    156      160   160  160   160           160          159
22   226   226    222      226   226  226   226           226          226
..   ...   ...    ...      ...   ...  ...   ...           ...          ...
78     7     7      5        7     7    7     7             7            7
79     2     2      2        2     2    2     2             2            2
80     4     4      2        4     4    4     4             4            4
81     1     1      1        1     1    1     1             1            1
83     2     2      2        2     2    2     2             2            2

[65 rows x 9 columns]

In [22]:
group_age.TotalSeconds.count()

Age
18     22
19     41
20     84
21    160
22    226
     ...
78      7
79      2
80      4
81      1
83      2
Name: TotalSeconds, Length: 65, dtype: int64