In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
import random as rd

In [2]:
frame = pd.read_csv("mammals.csv")

In [4]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [5]:
frame = pd.read_csv('mammals.csv', index_col='name')

In [6]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [7]:
frame = pd.read_csv("mammals.csv")

In [8]:
frame.set_index('name', inplace=True)

In [9]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [10]:
frame.reset_index(inplace=True)

In [11]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [12]:
frame.set_index('brain',  inplace=True)

In [13]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [15]:
frame.set_index('name', inplace=True)

In [16]:
frame.head()

                    body
name
Arctic fox         3.385
Owl monkey         0.480
Mountain beaver    1.350
Cow              465.000
Grey wolf         36.330

In [17]:
frame = pd.read_csv('mammals.csv')

In [18]:
frame

               name     body  brain
0        Arctic fox    3.385   44.5
1        Owl monkey    0.480   15.5
2   Mountain beaver    1.350    8.1
3               Cow  465.000  423.0
4         Grey wolf   36.330  119.5
..              ...      ...    ...
57  Brazilian tapir  160.000  169.0
58           Tenrec    0.900    2.6
59        Phalanger    1.620   11.4
60       Tree shrew    0.104    2.5
61          Red fox    4.235   50.4

[62 rows x 3 columns]

In [19]:
frame.set_index('brain', inplace=True)

In [20]:
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [21]:
frame.reset_index(inplace=True)

In [22]:
frame.head()

   brain             name     body
0   44.5       Arctic fox    3.385
1   15.5       Owl monkey    0.480
2    8.1  Mountain beaver    1.350
3  423.0              Cow  465.000
4  119.5        Grey wolf   36.330